DB_HOST=localhost
DB_USER=<你的数据库用户名>
DB_PASSWORD=<你的数据库密码>
DB_NAME=<你的数据库名>
DB_PORT=3306

# 调用API
DEEPSEEK_API_KEY=<你的API密钥>
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat

# 本地模型服务配置
LOCAL_MODEL_URL=http://localhost:8008/v1/chat/completions
LOCAL_MODEL_NAME=/mnt/e/huggingface/Qwen3-0.6B
<<<<<<< HEAD

=======
>>>>>>> 795bbd84fb12268e3fe5f7547c753a4e725aab43
